<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }


    /* Style the body */
    body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 40px;
      text-align: center;
      background: #808000;
      color: white;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* Main column */
    .main {
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }

    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Footer */
    .footer {
      padding: 10px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>
<body>

<div class="header">
  <h1>Transition Academy</h1>
</div>

<div class="navbar">
  <a href="app.component.html">home</a>
  <a href="events.html">events</a>
  <a href="search.html">search</a>
  <a href="contact.html">contact</a>
  <a href="universitysignup.html">university signup</a>
  <a href="login.html" class="right">login</a>
  <a href="signup.html" class="right">signup</a>
</div>



  </div>
  <div class="main">
    <h2>INTRODUCTION</h2>
    <h5>Transition Academy description</h5>

    <p></p>
    <p><h3> The Transition Academy fills this void by serving as a one-stop shop resource hub that provides an online listing of college, job, employment training and life skills programs for high school students with disabilities. Just like KC SourceLink serves as a resource hub for entrepreneurs and Show Me KC Schools helps families explore school options in KC Public Schools boundaries, The Transition Academy will serve as a post-secondary navigation tool to help families research and explore college and career opportunities so these students can seamlessly transition into colleges and the workforce after high school.</h3></p>
    <br>
    <section class="hero-area">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="receipe-slider owl-carousel">
              <img src="1.png" alt="" width="1500" height="500">

            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>



</body>
</html>
<router-outlet></router-outlet>
